<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miguel Encinas | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-title">
    <h1>Miguel Encinas | Ph.D. in Chemical Engineering</h1>
    <h2>Welcome to my portfolio!</h2>
  </header>

  <section>
    <div class="hero-text">
      <img src="assets/Foto_CV.jpg" alt="Miguel Encinas CV pic" class="profile-pic">
      <p align="justify">
        🎯If you want to know more about me, this is the rigth place! I am 29, and I am a <b>Ph.D. in Chemical Engineering</b> by the University of Zaragoza, with <b>5 years</b> of experience in the analysis of biomedical data, project management and results presentation.
        <br/>
        <br/>
        📊Due to my Ph.D. topici, I currently possess a wide knowledge of the biological principles, diagnosis and treatment strategies of <b>oncological processes</b>. Besides, I also have practical experience using <b>Python, Excel, GraphPad Prism and SQL for Data Analysis</b>.
        <br/>
        <br/>
        🗣️During the last years, I also obtainted a wide variety of <b>soft skills</b>: high interpersonal and social capacities, analytical thinking, problem-solving mentality and adaptability, fast learning capacity, and public speaking skills. Now I am seeking to <b>transfer all the acquired abilities</b> to the industry.
      </p>
      
      <p>
        <a href= "https://drive.google.com/file/d/1gEr8gfl3fGFKSIKgV14XsOcg2A77NulZ/view?usp=sharing">Resume 📑</a> 
        &nbsp; 
        <b>|</b>
        &nbsp; 
        <a href= "https://www.linkedin.com/in/miguel-encinas-gimenez/">LinkedIn 💼</a>
        &nbsp;
        <b>|</b>
        &nbsp; 
        <a href= "mailto:miguelencinas24@gmail.com">Gmail 📫</a>
        &nbsp; 
        <b>|</b>
        &nbsp; 
        <a href= "https://github.com/therealmike10?tab=overview&from=2026-01-01&to=2026-01-23">GitHub 🐱</a>
        &nbsp; 
        <b>|</b>
        &nbsp; 
        <a href= "https://scholar.google.es/citations?user=wkeOJE4AAAAJ&hl=en">Google Scholar 🎓</a>
      </p>
    </div>
  </section>

  <main>
    <section>
      <h2>Technical & Professional Skills</h2>
      <p align="center">
        <img src= assets/Microsoft_Office_Excel_(2025present).svg.png height="90">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a title="Google, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Google_Sheets_2020_Logo.svg"><img  height="90" alt="Google Sheets 2020 Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Google_Sheets_2020_Logo.svg/500px-Google_Sheets_2020_Logo.svg.png"></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a title="Nonodename, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:New_Power_BI_Logo.svg"><img height="90" alt="New Power BI Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/New_Power_BI_Logo.svg/960px-New_Power_BI_Logo.svg.png"></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src= assets/Python-logo-notext.svg.png height="90">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src= assets/Adobe_Illustrator_CC_icon.svg.png height="90">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <img src= assets/Notion-logo.svg.png height="90"> 
       
        <br/>

        <h4 align="center">
          ⭐10 scientific articles (Q1 journals)
          &nbsp; &nbsp; &nbsp; 
          ⭐International collaborations | 2 articles
          &nbsp; &nbsp; &nbsp;
          ⭐Results presentation | 5+ years
        </h4>
        <h4 align="center"> 
          ⭐Generation of scientific insights | 5+ years
          &nbsp; &nbsp; &nbsp;
          ⭐Scientific conferences | 4 participations
          &nbsp; &nbsp; &nbsp;
          ⭐IBM Data Science Professional Certificate
        </h4>

        </br>
      </p>
    </section>
    
    <section>
      <h2>Relevant Projects | Scientific Background</h2>
      <h3>Inorganic NPs for cancer treatment</h3>
      <p align="justify">
        <img align="left" src= "assets/Figure_6_-_CuFeDMSA.jpg" alt="CuFe@DMSA biological pathway" style="float: left; width: 280px;"/>
        <h4>Generation of scientific insights</h4>
        <p align="justify">
          Study of the biological effects of Cu- and Fe-based nanoparticles as <b>antitumoral therapy</b>, which led to the <b>publication</b> of several scientific articles in <b>Q1 journal</b>.
          </br>
          </br>
          This collaborative work led me to strengthen several skills that are useful in a <b>translational role</b>, like working in an <b>interdisciplinary team</b>, generating <b>scientific insights</b> and solving problems <b>based on data and evidence</b>.
          </br>
          </br>
          <b><a href= "Subpage_CuFe.md"> Project summary</a> | <a href= https://pubs.rsc.org/en/content/articlelanding/2025/nr/d5nr01927c/unauth> Article link - Nanoscale</a></b>
        </p>
        <h4>Oral presentation in international scientific conference</h4>
        <img align="right" src= "assets/congreso_NALS.jpeg" alt=" NALS Conference 2022, Santander" style="float: right; width: 320px"/>
        <p align= "justify">
          Presentation (<b>English spoken</b>) of the main results generated up to that point in my doctoral thesis to an <b>expert, multidisciplinary audience</b>.
          </br>
          </br>
          This opportunity allowed me to improvemy public speaking skills in front of a large audience, as well as to effectively communicate the key insights of my work within a limited amount of time.
          <b>Confrence:</b> Nanomaterials Applied to Life Science, 2022 (Santander, Cantabria).
        </p>
      </p>
      </br>
      </br>
      <h3>Scientific review</h3>
      <p align= "justify">
        <img align="left" src= "assets/Graphical_abstract.png" alt="Review Graphical abstract" style="float: left; width: 255px;"/>
        <h4>Reviewing and synthesizing scientific information</h4>
        <p align= "justify">
          <b>Writing, design and formatting</b> a scientific review about the principal interactions of nanoparticles with nucleic acids. This work required searching, understanding, and synthesizing a large amount of information from multiple sources.
          </br>
          </br>
          <b><a href= "Subpage_review.md"> Project summary</a> | <a href="https://www.mdpi.com/1422-0067/25/4/1983"> Article link - IJMS</a></b>
        </p>
      </p>
    </section>
    <section>
      <h2>Hobbies & Interests</h2>
      <h3>🏀 Playing basketball</h3>
      <p align= "justify">
        After <b></b>20+ years</b> playing this sport, basketball has provided me with many qualities that I still carry with me today, such as <b>teamwork, leadership, discipline, dedication, resilience</b> and passion for sports. These qualities led my to win <b>2 individual prizes</b>, also leading my team to be <b>champions of the league</b>.
        I also obtained the <b>Certification of Basketball Trainer (Level I)</b>, spending one year as <b>Assistant Trainer</b> in the sports club where I played, learning the <b>management of a team</b> and leading our team to the <b>league victory</b>.
      </p>
      <h3>👟 Practicing other sports</h3>
      <p align= "justify">
        During the last years, I had the opportunity to practice and enjoy different sports and activities, such as <b>padel</b> and <b>mountain hiking</b>, still practicing them occasionally.
        In addition, I also enjoy <b>running regularly</b>, with the current objective of improving my running time in <b>5K races</b>, following a training planning.
      </p>
      <h3>📚 Reading</h3>
      <p align= "justify">
        Reading books has always been one of my favorite activities, serving as a space for <b>relaxation</b> and <b>reflection</b>. My preferences have changed over the years, reading either <b>novels</b> or <b>essays</b>, yet there are some genres that I particularly enjoy the most, such as epic fantasy and personal development. I am also a huge fan of comics,   <b>manga</b> and graphic novels.
      </p>
      <h3>✈️Travelling</h3>
      <p algin= "justify">
        I have always thought that visiting other cities or countries, and **experiencing other cultures** is a really enriching experience. Also, I am the kind of person that enjoys **planning trips,** having organized trips to many places in Spain, as well as to different countries such as **France**, **Germany**, **Austria** and **EEUU**. 
        During my **Erasmus+ programme**, I also travelled to a wide variety of different places in **Italy**, **diving into** and enjoying the **culture** of that country.
      </p>
    </section>
    <h2>Thanks for taking the time to visit my portfolio!</h2>
  </main>
</body>
</html>





